# stonk-machine

./: .gitignore  MockStonkMachine.db  README.md  StonkMachine.db  build.xml  jar-manifest.txt
Documentation/: DetailedDesignDoc.md  LINK TO FINAL GROUP VIDEO.md  Requirements.md  SprintPlan - Milestone 1.md
Documentation/Diagrams/: ClassDiagram3.drawio  DatabaseERD.drawio  DatabaseORM_drawio.drawio
Documentation/JavaDoc/: element-list  index.html  overview-summary.html  serialized-form.html  type-search-index.js
Documentation/JavaDoc/ClientSide/: HashPassword.html  Main.html  Order.html
Documentation/JavaDoc/ClientSide/Exceptions/: IllegalString.html  InvalidAmount.html  NotAuthorised.html  OrderException.html
Documentation/JavaDoc/ClientSide/GUI/: AdminFunctions.html  AssetPage.html  CreateShell.html  CurrentOrders.html  Gui.html  OrderFailedPage.html  OrderPlacedPage.html  OrdersPage.html  UserHome.html
Documentation/JavaDoc/ClientSideTests/: TestHashPassword.html  TestOrders.html
Documentation/JavaDoc/ServerSide/: DBConnection.html  EstablishConnection.html  MockObjects.html  NetworkConnection.html  ReconcileTrades.html
Documentation/JavaDoc/ServerSideTests/: package-summary.html
Documentation/JavaDoc/common/: DatabaseSource.html  package-summary.html
Documentation/JavaDoc/index-files/: index-10.html  index-11.html  index-13.html  index-15.html  index-17.html  index-19.html  index-2.html  index-21.html  index-4.html  index-6.html  index-7.html  index-9.html
Setup/: ServerSettings.props  db.props
docs/: Requirements.md  detailed-design-doc.md  link-to-final-group-video.txt  link-to-johnnymadigan-individual-video.txt
docs/Diagrams/: ClassDiagram2.drawio
docs/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  member-search-index.js  overview-tree.html  package-search-index.js
docs/JavaDoc/ClientSide/: Asset.html  Unit.html  User.html  package-summary.html  package-tree.html
docs/JavaDoc/ClientSide/Exceptions/: AlreadyExists.html  DoesNotExist.html  InvalidDate.html  InvalidPrice.html  package-summary.html  package-tree.html
docs/JavaDoc/ClientSide/GUI/: AdminHome.html  AdminRefresh.html  AdminTables.html  LoginPage.html  OrderHistory.html  Shell.html  package-summary.html  package-tree.html
docs/JavaDoc/ClientSideTests/: TestAsset.html  TestUnit.html  TestUser.html  package-summary.html  package-tree.html
docs/JavaDoc/ServerSide/: package-summary.html  package-tree.html
docs/JavaDoc/ServerSideTests/: TestNetworkConnection.html  package-tree.html
docs/JavaDoc/common/: package-tree.html
docs/JavaDoc/index-files/: index-1.html  index-12.html  index-14.html  index-16.html  index-18.html  index-20.html  index-22.html  index-3.html  index-5.html  index-8.html
src/ClientSide/: Asset.java  Main.java  User.java
src/ClientSide/Exceptions/: InvalidAmount.java  NotAuthorised.java
src/ClientSide/GUI/: AdminHome.java  AssetPage.java  CurrentOrders.java  LoginPage.java  OrderFailedPage.java  OrderHistory.java  ResizeImg.java  Shell.java  UserHome.java
src/ServerSide/: DBConnection.java  EstablishConnection.java  MockObjects.java  NetworkConnection.java  ReconcileTrades.java  Server.java
src/common/: DatabaseSource.java
src/main/java/ClientSide/: HashPassword.java  Main.java  Order.java  Unit.java  User.java
src/main/java/ClientSide/Exceptions/: AlreadyExists.java  DoesNotExist.java  IllegalString.java  InvalidDate.java  InvalidPrice.java  OrderException.java
src/main/java/ClientSide/GUI/: AdminFunctions.java  AdminHome.java  AdminRefresh.java  AdminTables.java  AssetPage.java  CreateShell.java  GraphPanel.java  Gui.java  LoginPage.java  OrderHistory.java  OrderPlacedPage.java  OrdersPage.java  UserHome.java
src/main/java/Common/: DatabaseSource.java
src/main/java/ServerSide/: DBConnection.java  EstablishConnection.java  NetworkConnection.java  ReconcileTrades.java  Server.java  ServerSettings.props
src/test/java/ClientSideTests/: TestAsset.java  TestHashPassword.java  TestOrders.java  TestUnit.java  TestUser.java
src/test/java/ServerSideTests/: TestNetworkConnection.java
test/ClientSideTests/: TestAsset.java  TestHashPassword.java  TestOrders.java
test/ServerSideTests/: TestNetworkConnection.java
