<project name="stonk-machine" default="all">

    <!-- PERFORMS ALL TASKS -->
    <target name="all" depends="clean, compile, documentation, test, jar" />

    <!-- COMPILES THE PROGRAM'S SOURCE DIRECTORY -->
    <target name="compile">
        <mkdir dir="target" />
        <!-- Copy server setup txt files to target -->
        <copy file="src/main/java/ServerSide/ServerSettings.props" todir="target/ServerSide" />
        <!-- Compile -->
        <javac srcdir="src/main/java" destdir="target" includeantruntime="false" />
    </target>

    <!-- PATH TO LIBRARY JARS -->
    <path id="junit.class.path">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <!-- RUN TESTS & GENERATE RESULTS -->
    <target name="test" depends="compile">
        <mkdir dir="target-test" />
        <mkdir dir="target-results" />
        <javac srcdir="src/test/java" destdir="target-test" includeantruntime="false">
            <classpath refid="junit.class.path" />
            <classpath location="target" />
        </javac>
        <junitlauncher printsummary="true" failureproperty="junit.failure">
            <classpath refid="junit.class.path" />
            <classpath location="target" />
            <classpath location="target-test" />
            <testclasses outputdir="target-results">
                <fileset dir="target-test" includes="**/Test*.class" />
                <listener type="legacy-plain" />
            </testclasses>
        </junitlauncher>
        <fail if="junit.failure" />
    </target>

    <!-- GENERATE JAVADOC -->
    <target name="documentation">
        <mkdir dir="docs/javadoc" />
        <javac srcdir="src" destdir="docs/javadoc" />
    </target>

    <!-- GENERATE STANDALONE PROGRAM (JAR) -->
    <target name="jar" depends="compile, test">
        <mkdir dir="artifacts" />
        <!-- Copy SQL driver next to program jar (target) -->
        <copy file="lib/sqlite-jdbc-3.34.0.jar" todir="artifacts/lib" />
        <!-- Copy gui images next to program jar (target) -->
        <copy todir="artifacts/img/gui-images">
            <fileset dir="img/gui-images">
                <include name="**/*.png" />
                <include name="**/*.jpg" />
            </fileset>
        </copy>
        <jar jarfile="artifacts/stonk-machine.jar" basedir="target">
            <!-- Creates a manifest file in the jar-->
            <manifest>
                <attribute name="Built-By" value="Johnny Madigan" />
                <!-- lib folder must live beside stonk-machine.jar to access the driver -->
                <attribute name="Class-Path" value="lib/sqlite-jdbc-3.34.0.jar"/>
                <attribute name="Main-Class" value="ClientSide.Main"/>
            </manifest>
        </jar>
    </target>

    <!-- CLEAN SLATE - DELETE ALL BUILD GENERATED DIRECTORIES -->
    <target name="clean">
        <delete dir="target" quiet="true" />
        <delete dir="docs/javadoc" quiet="true" />
        <delete dir="target-test" quiet="true" />
        <delete dir="target-results" quiet="true" />
        <delete dir="artifacts" quiet="true" />
    </target>

</project>
