<project name="stonk-machine">

    <!-- COMPILES THE SOURCE -->
    <target name="compile">
        <mkdir dir="ant-target" />
        <javac srcdir="src" destdir="ant-target" includeantruntime="false" />
    </target>

    <!-- PATH TO LIBRARY JARS -->
    <path id="junit.class.path">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <!-- RUN TESTS & GENERATE RESULTS -->
    <target name="test" depends="compile">
        <mkdir dir="ant-test-target" />
        <mkdir dir="ant-test-results" />
        <javac srcdir="test" destdir="ant-test-target" includeantruntime="false">
            <classpath refid="junit.class.path" />
            <classpath location="ant-target" />
        </javac>
        <junitlauncher printsummary="true" failureproperty="junit.failure">
            <classpath refid="junit.class.path" />
            <classpath location="ant-target" />
            <classpath location="ant-test-target" />
            <testclasses outputdir="ant-test-results">
                <fileset dir="ant-test-target" includes="**/Test*.class" />
                <listener type="legacy-plain" />
            </testclasses>
        </junitlauncher>
        <fail if="junit.failure" />
    </target>

    <!-- GENERATE JAVADOC -->
    <target name="documentation">
        <mkdir dir="docs/javadoc" />
        <javac srcdir="src" destdir="docs/javadoc" />
    </target>

    <!-- COPY SERVER SETUP TXT FILES TO TARGET -->
    <target name="copy-properties">
        <copy file="src/ServerSide/ServerSettings.props" todir="ant-target/ServerSide" />
    </target>

    <!-- COPY SQL-JDBC-DRIVER-JAR NEXT TO PROGRAM JAR (ANT-TARGET) -->
    <target name="copy-sql-jar">
        <mkdir dir="artifacts" />
        <copy file="lib/sqlite-jdbc-3.34.0.jar" todir="artifacts/lib" />
    </target>

    <!-- COPY GUI IMAGES NEXT TO PROGRAM JAR (ANT-TARGET) -->
    <target name="copy-gui-images">
        <mkdir dir="artifacts" />
        <copy todir="artifacts/img/gui-images">
            <fileset dir="img/gui-images">
                <include name="**/*.png" />
                <include name="**/*.jpg" />
            </fileset>
        </copy>
    </target>

    <!-- GENERATE STANDALONE PROGRAM (JAR) -->
    <target name="jar" depends="compile, copy-properties, copy-sql-jar, copy-gui-images">
        <mkdir dir="artifacts" />
        <jar jarfile="artifacts/stonk-machine.jar" basedir="ant-target">
            <!-- Creates a manifest file in the jar-->
            <manifest>
                <attribute name="Built-By" value="Johnny Madigan" />
                <!-- lib folder must live beside stonk-machine.jar to access the driver -->
                <attribute name="Class-Path" value="lib/sqlite-jdbc-3.34.0.jar"/>
                <attribute name="Main-Class" value="ClientSide.Main"/>
            </manifest>
        </jar>
    </target>

</project>
